server {
    listen 80;
    server_name  192.168.2.73;

    location / {

        proxy_pass http://varnish:80;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
