dbtype = sqlite3
connect-args = abe.sqlite
upgrade
port 8085
host 127.0.0.1

datadir += [{
        "dirname": "/btc/data/regtest",
        "loader": "blkfile",
        "chain": "Testnet"
      }]
