daemon off;

events {
        worker_connections 256;
        # multi_accept on;
}

http{
    server {
      listen                *:8080 ;
      include               /etc/nginx/mime.types;

      location / {
        root  /data/www;
        index  index.html  index.htm;
      }

      location /abe/ {
          add_header 'Access-Control-Allow-Origin' "$http_origin";
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
          if ($request_method = 'OPTIONS') {
              return 204;
          }
          proxy_pass http://127.0.0.1:8085/;
          proxy_set_header Host      $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
      }
    }
}
