daemon off;

events {
        worker_connections 256;
        # multi_accept on;
}

http{
    server {
      listen                *:8080 ;

      server_name           kibana;
      access_log            /var/log/nginx/kibana.access.log;
      include               /etc/nginx/mime.types;

      location / {
        root  /opt/kibana;
        index  index.html  index.htm;
      }

    }
}