server {
    listen 80;
    server_name  localhost php.localhost;

    location / {
        proxy_pass http://phpsrv:80;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name  node.localhost;

    location / {
        proxy_pass http://nodesrv:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


server {
    listen 80;
    server_name  py.localhost;

    location / {
        proxy_pass http://pysrv:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
