input {

  udp {
    port => 25826         # Must be specified. 25826 is the default for collectd
    buffer_size => 1452   # Should be specified. 1452 is the default for recent versions of collectd
    codec => collectd { } # This will invoke the default options for the codec
    type => "collectd"
  }
  
   file {
    type => "syslog"
    sincedb_path => "/opt/home/.sincedb" 
    path => [ "/var/log/messages", "/var/log/syslog", "/var/log/auth.log"]
    start_position => "beginning"
  }
    
   file {
    type => "redis-log"
    sincedb_path => "/opt/home/.sincedb" 
    path => [ "/opt/home/redis.log"]
    start_position => "beginning"
  }  
}

filter{

    if [type] == "syslog" {
      grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      }
      syslog_pri { }
      date {
        match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      }
   }
   
   if [type] == "redis-log" {
      grok {
        match => { "message" => "\[%{POSINT:pid}\] %{REDISTIMESTAMP:redis_timestamp} - %{GREEDYDATA:gmsg}" }
      }
   }
}

output {
  redis { host => "127.0.0.1" 
          data_type => "channel" 
          key => "logstash-%{@type}-%{+yyyy.MM.dd.HH}"
          }
  stdout { codec => rubydebug }
}