
####################### ANSJ PLUG CONFIG ###########################
index:
  analysis:
    analyzer:
      index_ansj:
        type: ansj_index
      query_ansj:
        type: ansj_query

index.analysis.analyzer.default.type: ansj_index
