# Redis configuration file example
dir /data
logfile /opt/home/redis.log
loglevel verbose

# ref [Managing Logstash with the Redis Client | Night Blue Fruit Technology](http://www.nightbluefruit.com/blog/2014/03/managing-logstash-with-the-redis-client/)
# indexer data_type channel
# Redis reaches a limit of 500mb of used memory, it will drop keys according to a “Least Recently Used” algorithm. 
# The default algorithm is volatile-lru, which is dependent on the TTL value of the key, but as Logstash doesn’t set the TTL on Redis keys 
maxmemory 500mb
maxmemory-policy allkeys-lru