server {
    listen Y_NGINX_SERVER_PORT;
    server_name  Y_NGINX_SERVER_NAME;

    location / {
       root /data/www;
    }

    location /abe/ {
        proxy_pass http://Y_ABE_HOST:80/;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
